# App configuration
NODE_ENV=development
PORT=5000
TZ=Europe/Paris

# NOTE: DATABASE_URI takes precedence over other individual credentials
# Mongo Atlas database connection uri in example below
DATABASE_URI=mongodb+srv://username:password@databaseHost/databaseName
# OR Individual credentials
MONGODB_HOST=localhost
MONGODB_DATABASE=your-database-name
MONGODB_PASSWORD=yourPassword
MONGODB_PORT=27017
MONGODB_USERNAME=yourUsername
MONGO_INITDB_ROOT_PASSWORD=yourRootPassword
MONGO_INITDB_ROOT_USERNAME=rootUsername
MONGODB_PROTOCOL="mongodb"
